<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Photo Feed</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
   <!-- This is the nav bar -->
      <nav>
        <div class="nav container-fluid bg-body-tertiary">
          <button class="nav-link active col-lg-4"  id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tablist" aria-controls="nav-home" aria-selected="false">
            <i class="fa-brands fa-instagram fa-2xl"></i>
          </button>

<!-- This is all so that we can have a beautifully style modal box -->
<!-- Button trigger modal -->
<button class="nav-link col-lg-4">
<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Create a new post
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Create a new post</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Input text box -->
        <div class="input-group mb-3">
          <textarea class="form-control" placeholder="Add the caption of your post here: " aria-label="With textarea"></textarea>
        </div>
        
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal"><i class="fa-solid fa-camera-retro fa-lg"></i></button>
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal"><i class="fa-solid fa-location-dot fa-lg"></i></button>
            </div>
          </div>
        
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">Publish</button>
      </div>
    </div>
  </div>
</div>  
<!-- END OF MODAL BOX CODE -->

            <!-- Drop down menu code is here -->
          <button class="nav-link col-lg-1">
            <!-- id="nav-settings-tab" data-bs-toggle="tab" data-bs-target="#nav-settings" type="button" role="tab" aria-controls="nav-settings" aria-selected="false" -->
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-gear"></i>
              </button>
            <ul class="dropdown-menu">
              <li><button class="dropdown-item bg-body-tertiary" type="button">Profile</button></li>
              <li><button class="dropdown-item bg-body-tertiary" type="button">Accesibility</button></li>
              <li><button class="dropdown-item bg-body-tertiary" type="button">Privacy and Data</button></li>
              <li><hr class="dropdown-divider"></li>
              <li><button class="dropdown-item --bs-danger-text-emphasis" type="button">Log out</button></li>
            </ul>
          </button>
          </div>
        </div>
      </nav>
      <!-- Leaving this code below in the comments in case I want to make the drop down menu atually do something -->
      <!-- <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0"> Hello</div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0"> Hi </div>
        <div class="tab-pane fade" id="nav-settings" role="tabpanel" aria-labelledby="nav-settings-tab" tabindex="0">Bye</div>
      </div> -->

      <!-- THIS IS THE END OF THE TOP NAV BAR -->

      <!-- this is our grid mode and scroll mode button set -->
      <div class="nav justify-content-center" >
      <div class="row d-flex">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
        <div class="col-lg-1" >
          <button type="button" class="nav-link active" id="grid-view-tab" data-bs-toggle="tab" data-bs-target="#grid-view-tab-pane" type="button" role="tab" aria-controls="grid-view-tab-pane" aria-selected="true"><i class="fa-solid fa-table-cells"></i></button>
        </div>
        </li>
        <li class="nav-item" role="presentation">
        <div class="col-lg-1">
          <button type="button" class="nav-link" id="scroll-view-tab" data-bs-toggle="tab" data-bs-target="#scroll-view-tab-pane" type="button" role="tab" aria-controls="scroll-view-tab-pane" aria-selected="false"><i class="fa-solid fa-square"></i></i></button>
        </div>
        </li>
      </ul>
      </div>
       </div>

       <!-- Here we have two layouts for our code to go in, one for the photos one for the scroll pane-->
       <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="grid-view-tab-pane" role="tabpanel" aria-labelledby="grid-view-tab" tabindex="0">
          <!-- Here is the body of the photo layout-->
            <div class="container text-center">
            <div class="row row-cols-3 row-cols-lg-3 g-2 g-lg-3">
            <div class="col">
  <div class="p-3"><img src="colorful cat.jpeg" class="rounded" width="400px" height="400" alt="A cat stares out of the window of an abandoned building in Istanbul, Turkey"></div>
</div>
<div class="col">
  <div class="p-3"><img src="_WCB1027.jpeg" class="rounded" width="400px" height="400"alt="I don't know what photo this is, when i uploaded them I only grabbed ones that I haven't proper labelled"></div>
</div>
<div class="col">
  <div class="p-3"><img src="Czech Republic water wheel.jpg" class="rounded" width="400px" height="400" alt="..."></div>
</div>
<div class="col">
  <div class="p-3"><img src="somewhere in Luxembourg.jpg" class="rounded" width="400px" height="400" alt="..."></div>
</div>
<div class="col">
  <div class="p-3"><img src="WCB_0194.jpg" class="rounded" width="400px" height="400" alt="..."></div>
</div>
<div class="col">
  <div class="p-3"><img src="WCB_0240-Enhanced.jpg" class="rounded" width="400px" height="400" alt="..."></div>
</div>
<div class="col">
  <div class="p-3"><img src="WCB_6522.jpg" class="rounded" width="400px" height="400" alt="..."></div>
</div>
<div class="col">
  <div class="p-3"><img src="WCB_6527.jpg" class="rounded" width="400px" height="400" alt="..."></div>
</div>
<div class="col">
  <div class="p-3"><img src="WCB_6761.jpg" class="rounded" width="400px" height="400" alt="..."></div>
</div>
</div>
</div>
</div>
        <!-- Here is the body for the scroll view layout -->
        <div class="tab-pane fade" id="scroll-view-tab-pane" role="tabpanel" aria-labelledby="scroll-view-tab" tabindex="0">
          <!-- In betwixt this code exists the code that is displayed when the scroll view button is clicked -->
          <main class="container my-5 d-flex flex-column gap-3 align-items-center">
            
            <article class="card mb-3" style="max-width: 45%;">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Cats in Istanbul are well taken care of!</h5>
                <p class="card-text"><small class="text-body-secondary">Apr 2, 2025</small></p>
                <img src="colorful cat.jpeg" style="max-width: 100%; height: auto;" rounded="2" alt="A cat stares out of the window of an abandoned building in Istanbul, Turkey">
                <h6 class="card-text">208 Likes</h6>
                <p class="card-text">A cat stares out of the window of an abandoned building in Istanbul, Turkey</p>
              </div>
            </div>
            </article>
          
            <article class="card mb-3" style="max-width: 45%;">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Beautiful Sunset!</h5>
                  <p class="card-text"><small class="text-body-secondary">Apr 3, 2025</small></p>
                  <img src="_WCB1027.jpeg" style="max-width: 100%; height: auto;" rounded="2" alt="A beautiful sunset">
                  <h6 class="card-text">300 Likes</h6>
                  <p class="card-text">A beautiful sunset over looking Lake George in the middle of Florida</p>
                </div>
              </div>
              </article>

              <article class="card mb-3" style="max-width: 45%;">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Water water everywhere</h5>
                    <p class="card-text"><small class="text-body-secondary">Apr 4, 2025</small></p>
                    <img src="Czech Republic water wheel.jpg" style="max-width: 100%; height: auto;" rounded="2" alt="A water wheel churns water by the bay in Prague, Czech Republic">
                    <h6 class="card-text">8 Likes</h6>
                    <p class="card-text">A water wheel churns water by the bay in Prague, Czech Republic</p>
                  </div>
                </div>
                </article>

                <article class="card mb-3" style="max-width: 45%;">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Black and White Series</h5>
                      <p class="card-text"><small class="text-body-secondary">Apr 8, 2025</small></p>
                      <img src="somewhere in Luxembourg.jpg" style="max-width: 100%; height: auto;" rounded="2" alt="A building just simply exists for me to write some text about it. ">
                      <h6 class="card-text">54 Likes</h6>
                      <p class="card-text">A building just simply exists for me to write some text about it. </p>
                    </div>
                  </div>
                  </article>
              
          </main>
        </div>
</body>
</html>